<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

 <style>
    .myheader{
        background-color: rgb(206, 206, 149);
        border-width: 15px;
        margin-right: 1090px;
       
        
    }
    .myhead{
        background-color: rgb(206, 206, 149);
        border-width: 15px;
        margin-right: 1090px;
        padding-left: 10px;
        padding-right: 10px;
    
    }
    #hborder{
        border: 2px solid;
        border-color: black;
        border-width: 6px;
        padding-left: 10px;
        padding-right: 10px;
        
    }
</style>
</head>
    <body> 
        <header class="myheader">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <div>A Div</div>
        <p>A Paragraph</p>
        <div><p>A Paragraph inside a div</p></div> <br/>
    </header>

        <header class="myhead">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <div>A Div</div>
        <p id="hborder">A Paragraph</p>
        <div><p id="hborder">A Paragraph inside a div</p></div><br>
    </header>
</body>

</html>